pring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
//spring.datasource.url=jdbc:postgresql://ec2-54-225-127-147.compute-1.amazonaws.com:5432/d5ah4lhb0spi6m?user=isdchgliuelebq&password=433dcb04a6d4757fa87c12eb2c18db5a4381bab61e28fea00fb1c0514a8ac434&sslmode=require
//spring.datasource.driver-class-name=org.postgresql.Driver