pring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=postgres://kpploomkroekty:60f3888e299ad91aec3a6b4abc5c39c543c6ad3ad9bcaa5ecee388a93a010d77@ec2-54-163-240-7.compute-1.amazonaws.com:5432/d7h4cd4kemlf76
spring.datasource.driver-class-name=org.postgresql.Driver